.slider {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  padding-bottom: var(--size-6);
  overflow: hidden;
  position: relative;
}

.slider__card {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  min-width: 100%;
}

.slider__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 50rem;
  height: 45vh;
}

.slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__card-text {
  display: flex;
  flex-flow: row wrap;
  max-width: 50rem;
  padding: var(--size-4);
}

.slider__card-heading {
  margin-top: var(--size-3);
  margin-bottom: calc(var(--size-3) + var(--size-3));
  padding-bottom: var(--size-2);
  font-size: var(--size-5);
  position: relative;
}

.slider__card-heading::after {
  content: '';
  width: 75%;
  height: 0.2rem;
  background-color: var(--gray-2);
  position: absolute;
  bottom: 0;
  left: 0;
}

.slider__card-description {
  line-height: 1.5;
}

.slider__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  transform: translateX(-50%);
  position: absolute;
  bottom: var(--size-3);
  left: 50%;
}

.slider__btn {
  width: var(--size-5);
  height: var(--size-5);
  margin: 0 0.8rem;
  background-color: #FFF;
  border: 0.2rem solid var(--primary);
  border-radius: 100%;
}

.slider__btn--active {
  background-color: var(--primary);
}

.slider__btn > * {
  display: none;
}


@media only screen and (min-width: 750px) {

  .slider {
    padding-bottom: var(--size-7);
  }

  .slider__card {
    flex-flow: row nowrap;
    align-items: flex-start;
  }

  .slider__img {
    flex-grow: 1;
    width: auto;
    max-width: none;
    height: 40rem;
  }

  .slider__card-text {
    max-width: 40%;
    padding: var(--size-6);
  }
}


@media only screen and (min-width: 900px) {

  .slider {
    padding-bottom: 0;
  }

  .slider__card {
    align-items: stretch;
  }

  .slider__card-text {
    align-items: flex-start;
    align-content: flex-start;
    position: relative;
  }

  .slider__card-text::after {
    content: '';
    width: 6vw;
    height: 100%;
    background-color: #fff;
    transform: translateX(calc(-100% + 1px));
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
  }

  .slider__card-text::before {
    content: '';
    width: 6vw;
    height: 100%;
    background-color: var(--primary);
    transform: translateX(calc(-100% - var(--size-1))) scale(1.1);
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(100% 0, 100% 100%, 0 100%);
  }

  .slider__nav {
    width: auto;
    left: 30%;
    bottom: var(--size-4);
  }

  .slider__btn {
    width: 7.5rem;
    height: 5rem;
    margin: 0 0.8rem;
    background-color: #FFF;
    border: 0.2rem solid var(--primary);
    border-radius: var(--size-3);
    overflow: hidden;
    transition: 150ms;
  }

  .slider__btn:hover {
    cursor: pointer;
    transform: scale(1.1);
  }

  .slider__btn--active {
    border-color: #fff;
  }

  .slider__btn > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}